\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {subsection}{\numberline {1.1}Scope}{2}
\contentsline {subsection}{\numberline {1.2}Purpose}{2}
\contentsline {subsection}{\numberline {1.3}Intended Audience}{2}
\contentsline {subsection}{\numberline {1.4}Conformance}{2}
\contentsline {subsection}{\numberline {1.5}Required Elements}{2}
\contentsline {section}{\numberline {2}Definitions}{2}
\contentsline {section}{\numberline {3}Overview of System}{2}
\contentsline {section}{\numberline {4}System Architecture}{3}
\contentsline {subsection}{\numberline {4.1}Design}{3}
\contentsline {subsection}{\numberline {4.2}Decomposition}{3}
\contentsline {subsection}{\numberline {4.3}Design Rationale}{3}
\contentsline {section}{\numberline {5}Design Stages}{3}
\contentsline {subsection}{\numberline {5.1}Introduction}{3}
\contentsline {subsection}{\numberline {5.2}Data Collection}{4}
\contentsline {subsection}{\numberline {5.3}Data Preprocessing}{4}
\contentsline {subsection}{\numberline {5.4}Data Training}{5}
\contentsline {subsection}{\numberline {5.5}Data Testing}{6}
\contentsline {subsubsection}{\numberline {5.5.1}Early Model Test}{6}
\contentsline {subsubsection}{\numberline {5.5.2}Final Model Test}{6}
\contentsline {subsection}{\numberline {5.6}Conclusion}{7}
\contentsline {section}{\numberline {6}Design Viewpoints}{7}
\contentsline {subsection}{\numberline {6.1}Context Viewpoint}{7}
\contentsline {subsection}{\numberline {6.2}Structure Viewpoint}{7}
\contentsline {subsection}{\numberline {6.3}Interaction Viewpoint}{7}
\contentsline {subsection}{\numberline {6.4}Algorithm Viewpoint}{7}
\contentsline {subsection}{\numberline {6.5}Stakeholder \& Concerns}{8}
\contentsline {section}{\numberline {7}References}{8}
