\documentclass[letterpaper, 10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage [english]{babel}
\usepackage{graphicx}                                        
\usepackage{amssymb}                                         
\usepackage{amsmath}                                         
\usepackage{amsthm}                                          
\usepackage{alltt}                                           
\usepackage{float}
\usepackage{url}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\usepackage[letterpaper, margin=0.75in]{geometry}
\usepackage{balance}
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{
  colorlinks = true,
  linkcolor  = black
}
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}




\setcounter{secnumdepth}{4}
\def\name{Vinayaka Patrick Thompson}

\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {Capstone Project Statement},
  pdftitle = {Capstone Project Statement},
  pdfsubject = {Capstone Project Statement},
  pdfpagemode = UseNone
}



\begin{document}

\begin{titlepage}
\begin{center}
    \Huge
    \vspace{1.0cm}
    \textbf{Capstone Project Statement}\\
    \vspace{13.0 cm}

    \large
    Instructor: D. Kevin McGrath\\
    \large
    CS 461, Fall 2017, Oregon State University\\



    \vspace{3.2cm}

    \end{center}
    \vfill
\begin{center}    
    Oct 10, 2017

\end{center}
\end{titlepage}





\section{Report}
\tab Our goal is to determine alien seeds in a batch of seed given to the seed lab. The focus of our project is on grass seed as that is the primary type of seed sent to the seed lab. The types of seed that stand to give us the most problems are Tall Fescue and Perennial Ryegrass. The two seeds look the same to the untrained eye and even those with experience need to look quite closely to determine the difference. The scope of our project is to make the differentiation between the good and bad seed and send a signal to the mechanical team when a bad seed is found.\\
\tab To determine the answer, we must first be able to detect the seed regardless of its orientation on the conveyor.\\
\tab Once we can detect all the seeds we need to work on determining the difference between the seeds so that we may send the signal.\\
\tab In the event our accuracy is high with seeds that are not Perennial Ryegrass and Tall Fescue intermixed we need to find a way to detect a difference between these two very similar seeds.\\
\tab Supposing we succeed at all of this we need to make a way to send a reliable signal (a signal sent when each bad seed is in the same position.).\\
\tab If all this is accomplished it might make sense to make a way for the client to train the machine without having to mess with our program.\\

\tab The important skills we need for this project are skills with machine learning and machine vision. \\
Performance metrics: \\
\tab We need a program that will detect every bad seed in a greedy way(we can eliminate good seed). Upon having a program that will get rid of all the bad seed we then need to make it more accurate. In a perfect world we would have a program that eliminates only bad seed.\\


\end{document}














